

:root{
    --primary-color :  #274472;  //063678
    --secondary-color : #2f3f9d; //d6435b
    

    --image-primary-color :  207, 109, 79;  
    --image-secondary-color : 238, 190, 76;
    --image-background-color : 255 , 255 , 0;

    --primary-background-color : #f5f5f5;
    --secondary-background-color : #ffffff;

    --primary-text-color : #000;
    --secondary-text-color : #737373; //#8c96a6
    --third-text-color : #999999;



    --font : 'IRANSansFaNumber',

}



$image-primary-color: var(--image-primary-color);
$image-secondary-color: var(--image-secondary-color);
$image-background-color: var(--image-background-color);


$primary-color : var(--primary-color);
$secondary-color : var(--secondary-color);



$primary-background-color : var(--primary-background-color);
$secondary-background-color : var(--secondary-background-color);


$primary-text-color : var(--primary-text-color);
$secondary-text-color : var(--secondary-text-color);
$third-text-color : var(--third-text-color);


$font : var(--font);
$font_enNumber : 'IRANSans';


