@import './theme/variables.scss';


.App{

   .header-box{
     background-color: $primary-color;
     padding: 20px 30px;
     margin-bottom: 40px;
     .title-box{
        .title{
            color: #fff;
            font-size: 2em;
        }
     }

     .icon-box{
        margin-right: 40px;
        .icon{
            font-size: 3em;
            color: #fff;
            cursor: pointer;
        }
     }
   }


   .select-color-box{

    .title{
        font-size: 1.5em;
        font-weight: 400;
    }
    .input{
        width: 80px;
    }

    .add-btn{
        margin-top: 20px;
    }

    .colors-box{
        margin-top: 20px;
        padding: 0 20px;
        .color{
            margin: 5px;
            box-shadow: 0 2px 2px 0 rgba(199, 199, 199, 0.14),0 3px 1px -2px rgba(199, 199, 199, 0.12),0 1px 5px 0 rgba(199, 199, 199, 0.3);
            .icon{
                cursor: pointer;
            }
        }

        .active{
            border: 2px solid $primary-color;
        }
    }
   }

   .options-box{
    .title{
        font-size: 1.5em;
        font-weight: 400;
    }
   }



   .generate-btn-box{
       margin-top: 20px;
   }


   

   .images{
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
       position: relative;
       margin-top: 100px;
   }

    .image-box{
        background-color: $image-background-color;
        width: 400px;
        height: 400px;
        position: relative;
        
        .image {
            height: 10px;
            width: 10px;
            box-shadow: 180px 80px 0 0 rgba($image-secondary-color,1), 190px 80px 0 0 rgba($image-secondary-color,1), 180px 90px 0 0 rgba($image-secondary-color,1), 190px 90px 0 0 rgba($image-secondary-color,1), 200px 90px 0 0 rgba($image-secondary-color,1), 170px 100px 0 0 rgba($image-primary-color,0.81), 180px 100px 0 0 rgba($image-primary-color,0.81), 190px 100px 0 0 rgba($image-primary-color,0.81), 200px 100px 0 0 rgba($image-secondary-color,1), 210px 100px 0 0 rgba($image-secondary-color,1), 160px 110px 0 0 rgba($image-primary-color,0.81), 170px 110px 0 0 rgba($image-primary-color,0.81), 180px 110px 0 0 rgba($image-primary-color,0.81), 190px 110px 0 0 rgba($image-primary-color,0.81), 200px 110px 0 0 rgba($image-primary-color,0.81), 210px 110px 0 0 rgba($image-secondary-color,1), 220px 110px 0 0 rgba($image-secondary-color,1), 120px 120px 0 0 rgba($image-primary-color,0.81), 150px 120px 0 0 rgba($image-primary-color,0.81), 160px 120px 0 0 rgba($image-primary-color,0.81), 170px 120px 0 0 #000000, 180px 120px 0 0 rgba($image-primary-color,0.81), 190px 120px 0 0 rgba($image-primary-color,0.81), 200px 120px 0 0 rgba($image-primary-color,0.81), 210px 120px 0 0 rgba($image-primary-color,0.81), 220px 120px 0 0 rgba($image-secondary-color,1), 120px 130px 0 0 rgba($image-primary-color,0.81), 130px 130px 0 0 rgba($image-primary-color,0.81), 140px 130px 0 0 rgba($image-primary-color,0.81), 150px 130px 0 0 rgba($image-primary-color,0.81), 160px 130px 0 0 rgba($image-primary-color,0.81), 170px 130px 0 0 rgba($image-primary-color,0.81), 180px 130px 0 0 rgba($image-primary-color,0.81), 190px 130px 0 0 rgba($image-primary-color,0.81), 200px 130px 0 0 rgba($image-primary-color,0.81), 210px 130px 0 0 rgba($image-primary-color,0.81), 220px 130px 0 0 rgba($image-secondary-color,1), 120px 140px 0 0 rgba($image-primary-color,0.81), 150px 140px 0 0 rgba($image-primary-color,0.81), 160px 140px 0 0 rgba($image-primary-color,0.81), 170px 140px 0 0 rgba($image-primary-color,0.81), 180px 140px 0 0 rgba($image-primary-color,0.81), 190px 140px 0 0 rgba($image-primary-color,0.81), 200px 140px 0 0 rgba($image-primary-color,0.81), 210px 140px 0 0 rgba($image-primary-color,0.81), 220px 140px 0 0 rgba($image-secondary-color,1), 160px 150px 0 0 rgba($image-primary-color,0.81), 170px 150px 0 0 rgba($image-primary-color,0.81), 180px 150px 0 0 rgba($image-primary-color,0.81), 190px 150px 0 0 rgba($image-primary-color,0.81), 200px 150px 0 0 rgba($image-primary-color,0.81), 210px 150px 0 0 rgba($image-secondary-color,1), 170px 160px 0 0 rgba($image-primary-color,0.81), 180px 160px 0 0 rgba($image-primary-color,0.81), 190px 160px 0 0 rgba($image-primary-color,0.81), 200px 160px 0 0 rgba($image-primary-color,0.81), 160px 170px 0 0 rgba($image-secondary-color,1), 170px 170px 0 0 rgba($image-primary-color,0.81), 180px 170px 0 0 rgba($image-primary-color,0.81), 190px 170px 0 0 rgba($image-primary-color,0.81), 150px 180px 0 0 rgba($image-secondary-color,1), 160px 180px 0 0 rgba($image-primary-color,0.81), 170px 180px 0 0 rgba($image-primary-color,0.81), 180px 180px 0 0 rgba($image-secondary-color,1), 190px 180px 0 0 rgba($image-primary-color,0.81), 140px 190px 0 0 rgba($image-secondary-color,1), 150px 190px 0 0 rgba($image-secondary-color,1), 160px 190px 0 0 rgba($image-primary-color,0.81), 170px 190px 0 0 rgba($image-primary-color,0.81), 180px 190px 0 0 rgba($image-primary-color,0.81), 190px 190px 0 0 rgba($image-secondary-color,1), 200px 190px 0 0 rgba($image-secondary-color,1), 140px 200px 0 0 rgba($image-secondary-color,1), 150px 200px 0 0 rgba($image-secondary-color,1), 160px 200px 0 0 rgba($image-primary-color,0.81), 170px 200px 0 0 rgba($image-primary-color,0.81), 180px 200px 0 0 rgba($image-primary-color,0.81), 190px 200px 0 0 rgba($image-secondary-color,1), 150px 210px 0 0 rgba($image-secondary-color,1), 160px 210px 0 0 rgba($image-secondary-color,1), 170px 210px 0 0 rgba($image-primary-color,0.81), 180px 210px 0 0 rgba($image-primary-color,0.81), 190px 210px 0 0 rgba($image-primary-color,0.81), 200px 210px 0 0 rgba($image-primary-color,0.81), 160px 220px 0 0 rgba($image-secondary-color,1), 170px 220px 0 0 rgba($image-secondary-color,1), 180px 220px 0 0 rgba($image-primary-color,0.81), 190px 220px 0 0 rgba($image-primary-color,0.81), 200px 220px 0 0 rgba($image-primary-color,0.81), 170px 230px 0 0 rgba($image-secondary-color,1), 180px 230px 0 0 rgba($image-primary-color,0.81), 190px 230px 0 0 rgba($image-primary-color,0.81), 200px 230px 0 0 rgba($image-primary-color,0.81), 150px 240px 0 0 rgba($image-primary-color,0.81), 170px 240px 0 0 rgba($image-secondary-color,1), 180px 240px 0 0 rgba($image-secondary-color,1), 190px 240px 0 0 rgba($image-primary-color,0.81), 200px 240px 0 0 rgba($image-primary-color,0.81), 140px 250px 0 0 rgba($image-primary-color,0.81), 150px 250px 0 0 rgba($image-secondary-color,1), 180px 250px 0 0 rgba($image-secondary-color,1), 190px 250px 0 0 rgba($image-secondary-color,1), 200px 250px 0 0 rgba($image-primary-color,0.81), 150px 260px 0 0 rgba($image-primary-color,0.81), 160px 260px 0 0 rgba($image-primary-color,0.81), 170px 260px 0 0 rgba($image-secondary-color,1), 180px 260px 0 0 rgba($image-secondary-color,1), 190px 260px 0 0 rgba($image-primary-color,0.81), 200px 260px 0 0 rgba($image-primary-color,0.81), 170px 270px 0 0 rgba($image-primary-color,0.81), 180px 270px 0 0 rgba($image-primary-color,0.81), 190px 270px 0 0 rgba($image-primary-color,0.81);
            position: absolute;
            top: 60px;
            left: 20px;
            z-index: 2;
        }

        .hat-1{
            box-shadow: 160px 30px 0 0 #000000, 160px 40px 0 0 #000000, 170px 40px 0 0 #000000, 160px 50px 0 0 #000000, 170px 50px 0 0 #000000, 180px 50px 0 0 #000000, 170px 60px 0 0 #000000, 180px 60px 0 0 #000000, 170px 70px 0 0 #000000, 180px 70px 0 0 #000000, 170px 80px 0 0 #000000, 180px 80px 0 0 #000000, 160px 90px 0 0 #000000, 170px 90px 0 0 #000000, 180px 90px 0 0 #000000, 160px 100px 0 0 #000000, 170px 100px 0 0 #000000, 180px 100px 0 0 #000000, 150px 110px 0 0 #000000, 160px 110px 0 0 #000000, 170px 110px 0 0 #000000, 180px 110px 0 0 #000000, 150px 120px 0 0 #000000, 160px 120px 0 0 #000000, 170px 120px 0 0 #000000, 180px 120px 0 0 #000000, 150px 130px 0 0 #000000, 160px 130px 0 0 #000000, 170px 130px 0 0 #000000, 180px 130px 0 0 #000000, 140px 140px 0 0 #000000, 150px 140px 0 0 #000000, 160px 140px 0 0 #000000, 170px 140px 0 0 #000000, 140px 150px 0 0 #000000, 150px 150px 0 0 #000000, 160px 150px 0 0 #000000, 170px 150px 0 0 #000000, 180px 150px 0 0 #000000, 130px 160px 0 0 #000000, 140px 160px 0 0 #000000, 150px 160px 0 0 #000000, 160px 160px 0 0 #000000, 170px 160px 0 0 #000000, 180px 160px 0 0 #000000, 190px 160px 0 0 #000000, 130px 170px 0 0 #000000, 140px 170px 0 0 #000000, 150px 170px 0 0 #000000, 160px 170px 0 0 #000000, 170px 170px 0 0 #000000, 180px 170px 0 0 #000000, 190px 170px 0 0 #000000, 130px 180px 0 0 #000000, 140px 180px 0 0 #000000, 150px 180px 0 0 #000000, 160px 180px 0 0 #000000, 170px 180px 0 0 #000000, 180px 180px 0 0 #000000, 190px 180px 0 0 #000000, 120px 190px 0 0 #000000, 130px 190px 0 0 #000000, 140px 190px 0 0 #000000, 150px 190px 0 0 #000000, 160px 190px 0 0 #000000, 170px 190px 0 0 #000000, 180px 190px 0 0 #000000, 190px 190px 0 0 #000000, 200px 190px 0 0 #000000, 120px 200px 0 0 #000000, 130px 200px 0 0 #000000, 140px 200px 0 0 #000000, 150px 200px 0 0 #000000, 160px 200px 0 0 #000000, 170px 200px 0 0 #000000, 180px 200px 0 0 #000000, 190px 200px 0 0 #000000, 200px 200px 0 0 #000000, 120px 210px 0 0 #000000, 130px 210px 0 0 #000000, 140px 210px 0 0 #000000, 150px 210px 0 0 #000000, 160px 210px 0 0 #000000, 170px 210px 0 0 #000000, 180px 210px 0 0 #000000, 190px 210px 0 0 #000000, 200px 210px 0 0 #000000, 110px 220px 0 0 #000000, 120px 220px 0 0 #000000, 130px 220px 0 0 #000000, 140px 220px 0 0 rgba(252,200,83,1), 150px 220px 0 0 rgba(252,200,83,1), 160px 220px 0 0 rgba(252,200,83,1), 170px 220px 0 0 rgba(252,200,83,1), 180px 220px 0 0 rgba(252,200,83,1), 190px 220px 0 0 #000000, 200px 220px 0 0 #000000, 210px 220px 0 0 #000000, 100px 230px 0 0 #673ab7, 110px 230px 0 0 #000000, 120px 230px 0 0 rgba(252,200,83,1), 130px 230px 0 0 rgba(252,200,83,1), 140px 230px 0 0 rgba(252,200,83,1), 150px 230px 0 0 rgba(252,200,83,1), 160px 230px 0 0 rgba(252,200,83,1), 170px 230px 0 0 rgba(252,200,83,1), 180px 230px 0 0 rgba(252,200,83,1), 190px 230px 0 0 rgba(252,200,83,1), 200px 230px 0 0 rgba(252,200,83,1), 210px 230px 0 0 #000000, 220px 230px 0 0 #673ab7, 100px 240px 0 0 #673ab7, 110px 240px 0 0 #673ab7, 120px 240px 0 0 rgba(252,200,83,1), 130px 240px 0 0 rgba(252,200,83,1), 140px 240px 0 0 #000000, 150px 240px 0 0 #000000, 160px 240px 0 0 #000000, 170px 240px 0 0 #000000, 180px 240px 0 0 #000000, 190px 240px 0 0 rgba(252,200,83,1), 200px 240px 0 0 rgba(252,200,83,1), 210px 240px 0 0 #673ab7, 220px 240px 0 0 #673ab7, 90px 250px 0 0 #000000, 100px 250px 0 0 #673ab7, 110px 250px 0 0 #673ab7, 120px 250px 0 0 rgba(252,200,83,1), 130px 250px 0 0 rgba(252,200,83,1), 140px 250px 0 0 #673ab7, 150px 250px 0 0 #673ab7, 160px 250px 0 0 #673ab7, 170px 250px 0 0 #673ab7, 180px 250px 0 0 #673ab7, 190px 250px 0 0 rgba(252,200,83,1), 200px 250px 0 0 rgba(252,200,83,1), 210px 250px 0 0 #673ab7, 220px 250px 0 0 #673ab7, 230px 250px 0 0 #000000, 60px 260px 0 0 #000000, 70px 260px 0 0 #000000, 80px 260px 0 0 #000000, 90px 260px 0 0 #000000, 100px 260px 0 0 #000000, 110px 260px 0 0 #673ab7, 120px 260px 0 0 rgba(252,200,83,1), 130px 260px 0 0 rgba(252,200,83,1), 140px 260px 0 0 #673ab7, 150px 260px 0 0 #673ab7, 160px 260px 0 0 #673ab7, 170px 260px 0 0 #673ab7, 180px 260px 0 0 #673ab7, 190px 260px 0 0 rgba(252,200,83,1), 200px 260px 0 0 rgba(246,200,97,1), 210px 260px 0 0 #673ab7, 220px 260px 0 0 #000000, 230px 260px 0 0 #000000, 240px 260px 0 0 #000000, 250px 260px 0 0 #000000, 260px 260px 0 0 #000000, 40px 270px 0 0 #000000, 50px 270px 0 0 #000000, 60px 270px 0 0 #000000, 70px 270px 0 0 #000000, 80px 270px 0 0 #000000, 90px 270px 0 0 #000000, 100px 270px 0 0 #000000, 110px 270px 0 0 #000000, 120px 270px 0 0 rgba(252,200,83,1), 130px 270px 0 0 rgba(252,200,83,1), 140px 270px 0 0 rgba(252,200,83,1), 150px 270px 0 0 rgba(252,200,83,1), 160px 270px 0 0 rgba(252,200,83,1), 170px 270px 0 0 rgba(252,200,83,1), 180px 270px 0 0 rgba(252,200,83,1), 190px 270px 0 0 rgba(252,200,83,1), 200px 270px 0 0 rgba(252,200,83,1), 210px 270px 0 0 #000000, 220px 270px 0 0 #000000, 230px 270px 0 0 #000000, 240px 270px 0 0 #000000, 250px 270px 0 0 #000000, 260px 270px 0 0 #000000, 270px 270px 0 0 #000000, 280px 270px 0 0 #000000, 290px 270px 0 0 #000000, 30px 280px 0 0 #000000, 40px 280px 0 0 #000000, 50px 280px 0 0 #000000, 60px 280px 0 0 #000000, 70px 280px 0 0 #000000, 80px 280px 0 0 #000000, 90px 280px 0 0 #000000, 100px 280px 0 0 #000000, 110px 280px 0 0 #000000, 120px 280px 0 0 #000000, 130px 280px 0 0 #000000, 140px 280px 0 0 rgba(252,200,83,1), 150px 280px 0 0 rgba(252,200,83,1), 160px 280px 0 0 rgba(252,200,83,1), 170px 280px 0 0 rgba(252,200,83,1), 180px 280px 0 0 rgba(246,200,97,1), 190px 280px 0 0 #000000, 200px 280px 0 0 #000000, 210px 280px 0 0 #000000, 220px 280px 0 0 #000000, 230px 280px 0 0 #000000, 240px 280px 0 0 #000000, 250px 280px 0 0 #000000, 260px 280px 0 0 #000000, 270px 280px 0 0 #000000, 280px 280px 0 0 #000000, 290px 280px 0 0 #000000, 300px 280px 0 0 #000000, 30px 290px 0 0 #000000, 40px 290px 0 0 #000000, 50px 290px 0 0 #000000, 60px 290px 0 0 #000000, 70px 290px 0 0 #000000, 80px 290px 0 0 #000000, 90px 290px 0 0 #000000, 100px 290px 0 0 #000000, 110px 290px 0 0 #000000, 120px 290px 0 0 #000000, 130px 290px 0 0 #000000, 140px 290px 0 0 #000000, 150px 290px 0 0 #000000, 160px 290px 0 0 #000000, 170px 290px 0 0 #000000, 180px 290px 0 0 #000000, 190px 290px 0 0 #000000, 200px 290px 0 0 #000000, 210px 290px 0 0 #000000, 220px 290px 0 0 #000000, 230px 290px 0 0 #000000, 240px 290px 0 0 #000000, 250px 290px 0 0 #000000, 260px 290px 0 0 #000000, 270px 290px 0 0 #000000, 280px 290px 0 0 #000000, 290px 290px 0 0 #000000, 300px 290px 0 0 #000000, 40px 300px 0 0 #000000, 50px 300px 0 0 #000000, 60px 300px 0 0 #000000, 70px 300px 0 0 #000000, 80px 300px 0 0 #000000, 90px 300px 0 0 #000000, 100px 300px 0 0 #000000, 110px 300px 0 0 #000000, 120px 300px 0 0 #000000, 130px 300px 0 0 #000000, 140px 300px 0 0 #000000, 150px 300px 0 0 #000000, 160px 300px 0 0 #000000, 170px 300px 0 0 #000000, 180px 300px 0 0 #000000, 190px 300px 0 0 #000000, 200px 300px 0 0 #000000, 210px 300px 0 0 #000000, 220px 300px 0 0 #000000, 230px 300px 0 0 #000000, 240px 300px 0 0 #000000, 250px 300px 0 0 #000000, 260px 300px 0 0 #000000, 270px 300px 0 0 #000000, 280px 300px 0 0 #000000, 290px 300px 0 0 #000000, 70px 310px 0 0 #000000, 80px 310px 0 0 #000000, 90px 310px 0 0 #000000, 100px 310px 0 0 #000000, 110px 310px 0 0 #000000, 120px 310px 0 0 #000000, 130px 310px 0 0 #000000, 140px 310px 0 0 #000000, 150px 310px 0 0 #000000, 160px 310px 0 0 #000000, 170px 310px 0 0 #000000, 180px 310px 0 0 #000000, 190px 310px 0 0 #000000, 200px 310px 0 0 #000000, 210px 310px 0 0 #000000, 220px 310px 0 0 #000000, 230px 310px 0 0 #000000, 240px 310px 0 0 #000000, 250px 310px 0 0 #000000, 260px 310px 0 0 #000000, 110px 320px 0 0 #000000, 120px 320px 0 0 #000000, 130px 320px 0 0 #000000, 140px 320px 0 0 #000000, 150px 320px 0 0 #000000, 160px 320px 0 0 #000000, 170px 320px 0 0 #000000, 180px 320px 0 0 #000000, 190px 320px 0 0 #000000, 200px 320px 0 0 #000000, 210px 320px 0 0 #000000, 220px 320px 0 0 #000000;
            height: 10px;
            width: 10px;
            position: absolute;
            top: 40px;
            left: 140px;
            transform: scale(0.4);
            z-index: 3;
        }

        .hat-2{
            box-shadow: 140px 180px 0 0 rgba(155,113,49,1), 150px 180px 0 0 rgba(155,113,49,1), 200px 180px 0 0 rgba(155,113,49,1), 210px 180px 0 0 rgba(155,113,49,1), 130px 190px 0 0 rgba(155,113,49,1), 140px 190px 0 0 rgba(155,113,49,1), 150px 190px 0 0 rgba(155,113,49,1), 160px 190px 0 0 rgba(155,113,49,1), 190px 190px 0 0 rgba(155,113,49,1), 200px 190px 0 0 rgba(155,113,49,1), 210px 190px 0 0 rgba(155,113,49,1), 220px 190px 0 0 rgba(155,113,49,1), 130px 200px 0 0 rgba(155,113,49,1), 140px 200px 0 0 rgba(155,113,49,1), 150px 200px 0 0 rgba(155,113,49,1), 160px 200px 0 0 rgba(155,113,49,1), 170px 200px 0 0 rgba(155,113,49,1), 180px 200px 0 0 rgba(155,113,49,1), 190px 200px 0 0 rgba(155,113,49,1), 200px 200px 0 0 rgba(155,113,49,1), 210px 200px 0 0 rgba(155,113,49,1), 220px 200px 0 0 rgba(155,113,49,1), 130px 210px 0 0 rgba(155,113,49,1), 140px 210px 0 0 rgba(155,113,49,1), 150px 210px 0 0 rgba(155,113,49,1), 160px 210px 0 0 rgba(155,113,49,1), 170px 210px 0 0 rgba(155,113,49,1), 180px 210px 0 0 rgba(155,113,49,1), 190px 210px 0 0 rgba(155,113,49,1), 200px 210px 0 0 rgba(155,113,49,1), 210px 210px 0 0 rgba(155,113,49,1), 220px 210px 0 0 rgba(155,113,49,1), 120px 220px 0 0 rgba(155,113,49,1), 130px 220px 0 0 rgba(155,113,49,1), 140px 220px 0 0 rgba(155,113,49,1), 150px 220px 0 0 rgba(155,113,49,1), 160px 220px 0 0 rgba(155,113,49,1), 170px 220px 0 0 rgba(155,113,49,1), 180px 220px 0 0 rgba(155,113,49,1), 190px 220px 0 0 rgba(155,113,49,1), 200px 220px 0 0 rgba(155,113,49,1), 210px 220px 0 0 rgba(155,113,49,1), 220px 220px 0 0 rgba(155,113,49,1), 230px 220px 0 0 rgba(155,113,49,1), 50px 230px 0 0 rgba(155,113,49,1), 60px 230px 0 0 rgba(155,113,49,1), 120px 230px 0 0 rgba(155,113,49,1), 130px 230px 0 0 rgba(155,113,49,1), 140px 230px 0 0 rgba(155,113,49,1), 150px 230px 0 0 rgba(155,113,49,1), 160px 230px 0 0 rgba(155,113,49,1), 170px 230px 0 0 rgba(155,113,49,1), 180px 230px 0 0 rgba(155,113,49,1), 190px 230px 0 0 rgba(155,113,49,1), 200px 230px 0 0 rgba(155,113,49,1), 210px 230px 0 0 rgba(155,113,49,1), 220px 230px 0 0 rgba(155,113,49,1), 230px 230px 0 0 rgba(155,113,49,1), 290px 230px 0 0 rgba(155,113,49,1), 300px 230px 0 0 rgba(155,113,49,1), 50px 240px 0 0 rgba(155,113,49,1), 60px 240px 0 0 rgba(155,113,49,1), 70px 240px 0 0 rgba(155,113,49,1), 120px 240px 0 0 rgba(114,93,43,1), 130px 240px 0 0 rgba(114,93,43,1), 140px 240px 0 0 rgba(114,93,43,1), 150px 240px 0 0 rgba(114,93,43,1), 160px 240px 0 0 rgba(114,93,43,1), 170px 240px 0 0 rgba(114,93,43,1), 180px 240px 0 0 rgba(114,93,43,1), 190px 240px 0 0 rgba(114,93,43,1), 200px 240px 0 0 rgba(114,93,43,1), 210px 240px 0 0 rgba(114,93,43,1), 220px 240px 0 0 rgba(114,93,43,1), 230px 240px 0 0 rgba(114,93,43,1), 280px 240px 0 0 rgba(155,113,49,1), 290px 240px 0 0 rgba(155,113,49,1), 300px 240px 0 0 rgba(155,113,49,1), 60px 250px 0 0 rgba(155,113,49,1), 70px 250px 0 0 rgba(155,113,49,1), 80px 250px 0 0 rgba(155,113,49,1), 90px 250px 0 0 rgba(155,113,49,1), 100px 250px 0 0 rgba(155,113,49,1), 110px 250px 0 0 rgba(155,113,49,1), 120px 250px 0 0 rgba(114,93,43,1), 130px 250px 0 0 rgba(114,93,43,1), 140px 250px 0 0 rgba(114,93,43,1), 150px 250px 0 0 rgba(114,93,43,1), 160px 250px 0 0 rgba(114,93,43,1), 170px 250px 0 0 rgba(114,93,43,1), 180px 250px 0 0 rgba(114,93,43,1), 190px 250px 0 0 rgba(114,93,43,1), 200px 250px 0 0 rgba(114,93,43,1), 210px 250px 0 0 rgba(114,93,43,1), 220px 250px 0 0 rgba(114,93,43,1), 230px 250px 0 0 rgba(114,93,43,1), 240px 250px 0 0 rgba(155,113,49,1), 250px 250px 0 0 rgba(155,113,49,1), 260px 250px 0 0 rgba(155,113,49,1), 270px 250px 0 0 rgba(155,113,49,1), 280px 250px 0 0 rgba(155,113,49,1), 290px 250px 0 0 rgba(155,113,49,1), 70px 260px 0 0 rgba(155,113,49,1), 80px 260px 0 0 rgba(155,113,49,1), 90px 260px 0 0 rgba(155,113,49,1), 100px 260px 0 0 rgba(155,113,49,1), 110px 260px 0 0 rgba(155,113,49,1), 120px 260px 0 0 rgba(155,113,49,1), 130px 260px 0 0 rgba(155,113,49,1), 140px 260px 0 0 rgba(155,113,49,1), 150px 260px 0 0 rgba(155,113,49,1), 160px 260px 0 0 rgba(155,113,49,1), 170px 260px 0 0 rgba(155,113,49,1), 180px 260px 0 0 rgba(155,113,49,1), 190px 260px 0 0 rgba(155,113,49,1), 200px 260px 0 0 rgba(155,113,49,1), 210px 260px 0 0 rgba(155,113,49,1), 220px 260px 0 0 rgba(155,113,49,1), 230px 260px 0 0 rgba(155,113,49,1), 240px 260px 0 0 rgba(155,113,49,1), 250px 260px 0 0 rgba(155,113,49,1), 260px 260px 0 0 rgba(155,113,49,1), 270px 260px 0 0 rgba(155,113,49,1), 280px 260px 0 0 rgba(155,113,49,1), 90px 270px 0 0 rgba(155,113,49,1), 100px 270px 0 0 rgba(155,113,49,1), 110px 270px 0 0 rgba(155,113,49,1), 120px 270px 0 0 rgba(155,113,49,1), 130px 270px 0 0 rgba(155,113,49,1), 140px 270px 0 0 rgba(155,113,49,1), 150px 270px 0 0 rgba(155,113,49,1), 160px 270px 0 0 rgba(155,113,49,1), 170px 270px 0 0 rgba(155,113,49,1), 180px 270px 0 0 rgba(155,113,49,1), 190px 270px 0 0 rgba(155,113,49,1), 200px 270px 0 0 rgba(155,113,49,1), 210px 270px 0 0 rgba(155,113,49,1), 220px 270px 0 0 rgba(155,113,49,1), 230px 270px 0 0 rgba(155,113,49,1), 240px 270px 0 0 rgba(155,113,49,1), 250px 270px 0 0 rgba(155,113,49,1), 260px 270px 0 0 rgba(155,113,49,1), 120px 280px 0 0 rgba(155,113,49,1), 130px 280px 0 0 rgba(155,113,49,1), 140px 280px 0 0 rgba(155,113,49,1), 150px 280px 0 0 rgba(155,113,49,1), 160px 280px 0 0 rgba(155,113,49,1), 170px 280px 0 0 rgba(155,113,49,1), 180px 280px 0 0 rgba(155,113,49,1), 190px 280px 0 0 rgba(155,113,49,1), 200px 280px 0 0 rgba(155,113,49,1), 210px 280px 0 0 rgba(155,113,49,1), 220px 280px 0 0 rgba(155,113,49,1), 230px 280px 0 0 rgba(155,113,49,1);
            height: 10px;
            width: 10px;
            position: absolute;
            top: 50px;
            left: 140px;
            transform: scale(0.4);
            z-index: 3;
        }

        .hat-3{
            box-shadow: 120px 90px 0 0 rgba(186,89,60,0.81), 130px 90px 0 0 rgba(186,89,60,0.81), 140px 90px 0 0 rgba(186,89,60,0.81), 150px 90px 0 0 rgba(221,124,97,1), 160px 90px 0 0 rgba(221,124,97,1), 170px 90px 0 0 rgba(186,89,60,0.81), 180px 90px 0 0 rgba(186,89,60,0.81), 190px 90px 0 0 rgba(186,89,60,0.81), 200px 90px 0 0 rgba(221,124,97,1), 210px 90px 0 0 rgba(221,124,97,1), 220px 90px 0 0 rgba(221,124,97,1), 230px 90px 0 0 rgba(221,124,97,1), 240px 90px 0 0 rgba(221,124,97,1), 110px 100px 0 0 rgba(207,98,66,0.81), 120px 100px 0 0 rgba(186,89,60,0.81), 130px 100px 0 0 rgba(186,89,60,0.81), 140px 100px 0 0 rgba(186,89,60,0.81), 150px 100px 0 0 rgba(186,89,60,0.81), 160px 100px 0 0 rgba(186,89,60,0.81), 170px 100px 0 0 rgba(221,124,97,1), 180px 100px 0 0 rgba(186,89,60,0.81), 190px 100px 0 0 rgba(221,124,97,1), 200px 100px 0 0 rgba(221,124,97,1), 210px 100px 0 0 rgba(221,124,97,1), 220px 100px 0 0 rgba(221,124,97,1), 230px 100px 0 0 rgba(221,124,97,1), 240px 100px 0 0 rgba(221,124,97,1), 250px 100px 0 0 rgba(221,124,97,1), 110px 110px 0 0 rgba(207,98,66,0.81), 120px 110px 0 0 rgba(186,89,60,0.81), 130px 110px 0 0 rgba(186,89,60,0.81), 140px 110px 0 0 rgba(186,89,60,0.81), 150px 110px 0 0 rgba(186,89,60,0.81), 160px 110px 0 0 rgba(186,89,60,0.81), 170px 110px 0 0 rgba(186,89,60,0.81), 180px 110px 0 0 rgba(221,124,97,1), 190px 110px 0 0 rgba(221,124,97,1), 200px 110px 0 0 rgba(221,124,97,1), 210px 110px 0 0 rgba(221,124,97,1), 220px 110px 0 0 rgba(221,124,97,1), 230px 110px 0 0 rgba(221,124,97,1), 240px 110px 0 0 rgba(221,124,97,1), 250px 110px 0 0 rgba(221,124,97,1), 110px 120px 0 0 rgba(207,98,66,0.81), 120px 120px 0 0 rgba(186,89,60,0.81), 130px 120px 0 0 rgba(186,89,60,0.81), 140px 120px 0 0 rgba(186,89,60,0.81), 150px 120px 0 0 rgba(186,89,60,0.81), 160px 120px 0 0 rgba(186,89,60,0.81), 170px 120px 0 0 rgba(186,89,60,0.81), 180px 120px 0 0 rgba(221,124,97,1), 190px 120px 0 0 rgba(221,124,97,1), 200px 120px 0 0 rgba(221,124,97,1), 210px 120px 0 0 rgba(221,124,97,1), 220px 120px 0 0 rgba(221,124,97,1), 230px 120px 0 0 rgba(221,124,97,1), 240px 120px 0 0 rgba(221,124,97,1), 250px 120px 0 0 rgba(221,124,97,1), 110px 130px 0 0 rgba(207,98,66,0.81), 120px 130px 0 0 rgba(186,89,60,0.81), 130px 130px 0 0 rgba(186,89,60,0.81), 140px 130px 0 0 rgba(186,89,60,0.81), 150px 130px 0 0 rgba(186,89,60,0.81), 160px 130px 0 0 rgba(186,89,60,0.81), 170px 130px 0 0 rgba(186,89,60,0.81), 180px 130px 0 0 rgba(221,124,97,1), 190px 130px 0 0 rgba(221,124,97,1), 200px 130px 0 0 rgba(221,124,97,1), 210px 130px 0 0 rgba(221,124,97,1), 220px 130px 0 0 rgba(221,124,97,1), 230px 130px 0 0 rgba(221,124,97,1), 240px 130px 0 0 rgba(221,124,97,1), 250px 130px 0 0 rgba(221,124,97,1), 110px 140px 0 0 rgba(85,55,34,1), 120px 140px 0 0 rgba(85,55,34,1), 130px 140px 0 0 rgba(85,55,34,1), 140px 140px 0 0 rgba(85,55,34,1), 150px 140px 0 0 rgba(85,55,34,1), 160px 140px 0 0 rgba(85,55,34,1), 170px 140px 0 0 rgba(85,55,34,1), 180px 140px 0 0 rgba(118,77,56,1), 190px 140px 0 0 rgba(118,77,56,1), 200px 140px 0 0 rgba(118,77,56,1), 210px 140px 0 0 rgba(118,77,56,1), 220px 140px 0 0 rgba(118,77,56,1), 230px 140px 0 0 rgba(118,77,56,1), 240px 140px 0 0 rgba(118,77,56,1), 250px 140px 0 0 rgba(118,77,56,1), 110px 150px 0 0 rgba(85,55,34,1), 120px 150px 0 0 rgba(85,55,34,1), 130px 150px 0 0 rgba(85,55,34,1), 140px 150px 0 0 rgba(85,55,34,1), 150px 150px 0 0 rgba(85,55,34,1), 160px 150px 0 0 rgba(85,55,34,1), 170px 150px 0 0 rgba(85,55,34,1), 180px 150px 0 0 rgba(118,77,56,1), 190px 150px 0 0 rgba(118,77,56,1), 200px 150px 0 0 rgba(118,77,56,1), 210px 150px 0 0 rgba(118,77,56,1), 220px 150px 0 0 rgba(118,77,56,1), 230px 150px 0 0 rgba(118,77,56,1), 240px 150px 0 0 rgba(118,77,56,1), 250px 150px 0 0 rgba(118,77,56,1), 50px 160px 0 0 rgba(221,124,97,1), 60px 160px 0 0 rgba(221,124,97,1), 70px 160px 0 0 rgba(186,89,60,0.81), 110px 160px 0 0 rgba(85,55,34,1), 120px 160px 0 0 rgba(85,55,34,1), 130px 160px 0 0 rgba(85,55,34,1), 140px 160px 0 0 rgba(85,55,34,1), 150px 160px 0 0 rgba(85,55,34,1), 160px 160px 0 0 rgba(85,55,34,1), 170px 160px 0 0 rgba(85,55,34,1), 180px 160px 0 0 rgba(118,77,56,1), 190px 160px 0 0 rgba(118,77,56,1), 200px 160px 0 0 rgba(118,77,56,1), 210px 160px 0 0 rgba(118,77,56,1), 220px 160px 0 0 rgba(118,77,56,1), 230px 160px 0 0 rgba(118,77,56,1), 240px 160px 0 0 rgba(118,77,56,1), 250px 160px 0 0 rgba(118,77,56,1), 290px 160px 0 0 rgba(186,89,60,0.81), 300px 160px 0 0 rgba(221,124,97,1), 310px 160px 0 0 rgba(221,124,97,1), 50px 170px 0 0 rgba(221,124,97,1), 60px 170px 0 0 rgba(221,124,97,1), 70px 170px 0 0 rgba(186,89,60,0.81), 80px 170px 0 0 rgba(186,89,60,0.81), 110px 170px 0 0 rgba(85,55,34,1), 120px 170px 0 0 rgba(85,55,34,1), 130px 170px 0 0 rgba(85,55,34,1), 140px 170px 0 0 rgba(85,55,34,1), 150px 170px 0 0 rgba(85,55,34,1), 160px 170px 0 0 rgba(85,55,34,1), 170px 170px 0 0 rgba(85,55,34,1), 180px 170px 0 0 rgba(118,77,56,1), 190px 170px 0 0 rgba(118,77,56,1), 200px 170px 0 0 rgba(118,77,56,1), 210px 170px 0 0 rgba(118,77,56,1), 220px 170px 0 0 rgba(118,77,56,1), 230px 170px 0 0 rgba(118,77,56,1), 240px 170px 0 0 rgba(118,77,56,1), 250px 170px 0 0 rgba(118,77,56,1), 280px 170px 0 0 rgba(186,89,60,0.81), 290px 170px 0 0 rgba(186,89,60,0.81), 300px 170px 0 0 rgba(221,124,97,1), 310px 170px 0 0 rgba(221,124,97,1), 50px 180px 0 0 rgba(221,124,97,1), 60px 180px 0 0 rgba(221,124,97,1), 70px 180px 0 0 rgba(186,89,60,0.81), 80px 180px 0 0 rgba(186,89,60,0.81), 110px 180px 0 0 rgba(85,55,34,1), 120px 180px 0 0 rgba(85,55,34,1), 130px 180px 0 0 rgba(85,55,34,1), 140px 180px 0 0 rgba(85,55,34,1), 150px 180px 0 0 rgba(85,55,34,1), 160px 180px 0 0 rgba(85,55,34,1), 170px 180px 0 0 rgba(85,55,34,1), 180px 180px 0 0 rgba(118,77,56,1), 190px 180px 0 0 rgba(118,77,56,1), 200px 180px 0 0 rgba(118,77,56,1), 210px 180px 0 0 rgba(118,77,56,1), 220px 180px 0 0 rgba(118,77,56,1), 230px 180px 0 0 rgba(118,77,56,1), 240px 180px 0 0 rgba(118,77,56,1), 250px 180px 0 0 rgba(118,77,56,1), 280px 180px 0 0 rgba(186,89,60,0.81), 290px 180px 0 0 rgba(186,89,60,0.81), 300px 180px 0 0 rgba(221,124,97,1), 310px 180px 0 0 rgba(221,124,97,1), 50px 190px 0 0 rgba(221,124,97,1), 60px 190px 0 0 rgba(221,124,97,1), 70px 190px 0 0 rgba(186,89,60,0.81), 80px 190px 0 0 rgba(186,89,60,0.81), 90px 190px 0 0 rgba(186,89,60,0.81), 100px 190px 0 0 rgba(186,89,60,0.81), 110px 190px 0 0 rgba(85,55,34,1), 120px 190px 0 0 rgba(85,55,34,1), 130px 190px 0 0 rgba(85,55,34,1), 140px 190px 0 0 rgba(85,55,34,1), 150px 190px 0 0 rgba(85,55,34,1), 160px 190px 0 0 rgba(85,55,34,1), 170px 190px 0 0 rgba(85,55,34,1), 180px 190px 0 0 rgba(118,77,56,1), 190px 190px 0 0 rgba(118,77,56,1), 200px 190px 0 0 rgba(118,77,56,1), 210px 190px 0 0 rgba(118,77,56,1), 220px 190px 0 0 rgba(118,77,56,1), 230px 190px 0 0 rgba(118,77,56,1), 240px 190px 0 0 rgba(118,77,56,1), 250px 190px 0 0 rgba(118,77,56,1), 260px 190px 0 0 rgba(186,89,60,0.81), 270px 190px 0 0 rgba(186,89,60,0.81), 280px 190px 0 0 rgba(186,89,60,0.81), 290px 190px 0 0 rgba(186,89,60,0.81), 300px 190px 0 0 rgba(221,124,97,1), 310px 190px 0 0 rgba(221,124,97,1), 50px 200px 0 0 rgba(221,124,97,1), 60px 200px 0 0 rgba(221,124,97,1), 70px 200px 0 0 rgba(186,89,60,0.81), 80px 200px 0 0 rgba(186,89,60,0.81), 90px 200px 0 0 rgba(186,89,60,0.81), 100px 200px 0 0 rgba(186,89,60,0.81), 110px 200px 0 0 rgba(85,55,34,1), 120px 200px 0 0 rgba(85,55,34,1), 130px 200px 0 0 rgba(85,55,34,1), 140px 200px 0 0 rgba(85,55,34,1), 150px 200px 0 0 rgba(85,55,34,1), 160px 200px 0 0 rgba(85,55,34,1), 170px 200px 0 0 rgba(85,55,34,1), 180px 200px 0 0 rgba(118,77,56,1), 190px 200px 0 0 rgba(118,77,56,1), 200px 200px 0 0 rgba(118,77,56,1), 210px 200px 0 0 rgba(118,77,56,1), 220px 200px 0 0 rgba(118,77,56,1), 230px 200px 0 0 rgba(118,77,56,1), 240px 200px 0 0 rgba(118,77,56,1), 250px 200px 0 0 rgba(118,77,56,1), 260px 200px 0 0 rgba(186,89,60,0.81), 270px 200px 0 0 rgba(186,89,60,0.81), 280px 200px 0 0 rgba(186,89,60,0.81), 290px 200px 0 0 rgba(186,89,60,0.81), 300px 200px 0 0 rgba(221,124,97,1), 310px 200px 0 0 rgba(221,124,97,1), 50px 210px 0 0 rgba(186,89,60,0.81), 60px 210px 0 0 rgba(221,124,97,1), 70px 210px 0 0 rgba(221,124,97,1), 80px 210px 0 0 rgba(221,124,97,1), 90px 210px 0 0 rgba(221,124,97,1), 100px 210px 0 0 rgba(221,124,97,1), 110px 210px 0 0 rgba(221,124,97,1), 120px 210px 0 0 rgba(221,124,97,1), 130px 210px 0 0 rgba(221,124,97,1), 140px 210px 0 0 rgba(221,124,97,1), 150px 210px 0 0 rgba(221,124,97,1), 160px 210px 0 0 rgba(221,124,97,1), 170px 210px 0 0 rgba(221,124,97,1), 180px 210px 0 0 rgba(221,124,97,1), 190px 210px 0 0 rgba(221,124,97,1), 200px 210px 0 0 rgba(221,124,97,1), 210px 210px 0 0 rgba(221,124,97,1), 220px 210px 0 0 rgba(221,124,97,1), 230px 210px 0 0 rgba(221,124,97,1), 240px 210px 0 0 rgba(221,124,97,1), 250px 210px 0 0 rgba(221,124,97,1), 260px 210px 0 0 rgba(221,124,97,1), 270px 210px 0 0 rgba(221,124,97,1), 280px 210px 0 0 rgba(221,124,97,1), 290px 210px 0 0 rgba(221,124,97,1), 300px 210px 0 0 rgba(221,124,97,1), 310px 210px 0 0 rgba(186,89,60,0.81), 60px 220px 0 0 rgba(186,89,60,0.81), 70px 220px 0 0 rgba(221,124,97,1), 80px 220px 0 0 rgba(221,124,97,1), 90px 220px 0 0 rgba(221,124,97,1), 100px 220px 0 0 rgba(221,124,97,1), 110px 220px 0 0 rgba(221,124,97,1), 120px 220px 0 0 rgba(221,124,97,1), 130px 220px 0 0 rgba(221,124,97,1), 140px 220px 0 0 rgba(221,124,97,1), 150px 220px 0 0 rgba(221,124,97,1), 160px 220px 0 0 rgba(221,124,97,1), 170px 220px 0 0 rgba(221,124,97,1), 180px 220px 0 0 rgba(221,124,97,1), 190px 220px 0 0 rgba(221,124,97,1), 200px 220px 0 0 rgba(221,124,97,1), 210px 220px 0 0 rgba(221,124,97,1), 220px 220px 0 0 rgba(221,124,97,1), 230px 220px 0 0 rgba(221,124,97,1), 240px 220px 0 0 rgba(221,124,97,1), 250px 220px 0 0 rgba(221,124,97,1), 260px 220px 0 0 rgba(221,124,97,1), 270px 220px 0 0 rgba(221,124,97,1), 280px 220px 0 0 rgba(221,124,97,1), 290px 220px 0 0 rgba(221,124,97,1), 300px 220px 0 0 rgba(186,89,60,0.81), 70px 230px 0 0 rgba(186,89,60,0.81), 80px 230px 0 0 rgba(186,89,60,0.81), 90px 230px 0 0 rgba(186,89,60,0.81), 100px 
            230px 0 0 rgba(186,89,60,0.81), 110px 230px 0 0 rgba(186,89,60,0.81), 120px 230px 0 0 rgba(186,89,60,0.81), 130px 230px 0 0 rgba(186,89,60,0.81), 140px 230px 0 0 rgba(186,89,60,0.81), 150px 230px 0 0 rgba(186,89,60,0.81), 160px 230px 0 0 rgba(186,89,60,0.81), 170px 230px 0 0 rgba(186,89,60,0.81), 180px 230px 0 0 rgba(186,89,60,0.81), 190px 230px 0 0 rgba(186,89,60,0.81), 200px 230px 0 0 rgba(186,89,60,0.81), 210px 230px 0 0 rgba(186,89,60,0.81), 220px 230px 0 0 rgba(186,89,60,0.81), 230px 230px 0 0 rgba(186,89,60,0.81), 240px 230px 0 0 rgba(186,89,60,0.81), 250px 230px 0 0 rgba(186,89,60,0.81), 260px 230px 0 0 rgba(186,89,60,0.81), 270px 230px 0 0 rgba(186,89,60,0.81), 280px 230px 0 0 rgba(186,89,60,0.81), 290px 230px 0 0 rgba(186,89,60,0.81);
            height: 10px;
            width: 10px;
            position: absolute;
            top: 75px;
            left: 135px;
            transform: scale(0.4);
            z-index: 3;
        }

        .cig-1{
            box-shadow: 40px 50px 0 0 rgba(207,212,214,1), 45px 50px 0 0 rgba(207,212,214,1), 40px 55px 0 0 rgba(207,212,214,1), 55px 55px 0 0 rgba(207,212,214,1), 60px 55px 0 0 rgba(207,212,214,1), 35px 60px 0 0 rgba(207,212,214,1), 40px 60px 0 0 rgba(207,212,214,1), 50px 60px 0 0 rgba(207,212,214,1), 55px 60px 0 0 rgba(207,212,214,1), 60px 60px 0 0 rgba(207,212,214,1), 40px 65px 0 0 rgba(207,212,214,1), 45px 65px 0 0 rgba(207,212,214,1), 55px 65px 0 0 rgba(207,212,214,1), 30px 70px 0 0 rgba(207,212,214,1), 35px 70px 0 0 rgba(207,212,214,1), 55px 70px 0 0 rgba(207,212,214,1), 60px 70px 0 0 rgba(207,212,214,1), 40px 75px 0 0 rgba(207,212,214,1), 45px 75px 0 0 rgba(207,212,214,1), 50px 75px 0 0 rgba(207,212,214,1), 35px 80px 0 0 rgba(207,212,214,1), 40px 80px 0 0 rgba(207,212,214,1), 50px 80px 0 0 rgba(207,212,214,1), 40px 85px 0 0 rgba(207,212,214,1), 55px 85px 0 0 rgba(207,212,214,1), 35px 90px 0 0 rgba(207,212,214,1), 40px 90px 0 0 rgba(207,212,214,1), 45px 90px 0 0 rgba(207,212,214,1), 35px 95px 0 0 rgba(207,212,214,1), 45px 95px 0 0 rgba(207,212,214,1), 30px 100px 0 0 rgba(207,212,214,1), 35px 100px 0 0 rgba(207,212,214,1), 40px 100px 0 0 rgba(207,212,214,1), 30px 105px 0 0 rgba(207,212,214,1), 40px 105px 0 0 rgba(207,212,214,1), 40px 110px 0 0 rgba(207,212,214,1), 35px 115px 0 0 rgba(207,212,214,1), 35px 120px 0 0 rgba(207,212,214,1), 30px 125px 0 0 rgba(207,212,214,1), 35px 125px 0 0 rgba(207,212,214,1), 25px 130px 0 0 rgba(207,212,214,1), 30px 130px 0 0 rgba(207,212,214,1), 25px 135px 0 0 rgba(207,212,214,1), 30px 135px 0 0 rgba(207,212,214,1), 25px 140px 0 0 rgba(207,212,214,1), 35px 140px 0 0 rgba(207,212,214,1), 40px 140px 0 0 rgba(0, 0, 0, 1), 45px 140px 0 0 rgba(0, 0, 0, 1), 50px 140px 0 0 rgba(0, 0, 0, 1), 55px 140px 0 0 rgba(0, 0, 0, 1), 60px 140px 0 0 rgba(0, 0, 0, 1), 65px 140px 0 0 rgba(0, 0, 0, 1), 70px 140px 0 0 rgba(0, 0, 0, 1), 75px 140px 0 0 rgba(0, 0, 0, 1), 80px 140px 0 0 rgba(0, 0, 0, 1), 85px 140px 0 0 rgba(0, 0, 0, 1), 90px 140px 0 0 rgba(0, 0, 0, 1), 95px 140px 0 0 rgba(0, 0, 0, 1), 100px 140px 0 0 rgba(0, 0, 0, 1), 105px 140px 0 0 rgba(0, 0, 0, 1), 110px 140px 0 0 rgba(0, 0, 0, 1), 115px 140px 0 0 rgba(0, 0, 0, 1), 120px 140px 0 0 rgba(0, 0, 0, 1), 125px 140px 0 0 rgba(0, 0, 0, 1), 130px 140px 0 0 rgba(0, 0, 0, 1), 135px 140px 0 0 rgba(0, 0, 0, 1), 140px 140px 0 0 rgba(0, 0, 0, 1), 145px 140px 0 0 rgba(0, 0, 0, 1), 150px 140px 0 0 rgba(0, 0, 0, 1), 155px 140px 0 0 rgba(0, 0, 0, 1), 160px 140px 0 0 rgba(0, 0, 0, 1), 165px 140px 0 0 rgba(0, 0, 0, 1), 170px 140px 0 0 rgba(0, 0, 0, 1), 175px 140px 0 0 rgba(0, 0, 0, 1), 180px 140px 0 0 rgba(0, 0, 0, 1), 185px 140px 0 0 rgba(0, 0, 0, 1), 190px 140px 0 0 rgba(0, 0, 0, 1), 195px 140px 0 0 rgba(0, 0, 0, 1), 200px 140px 0 0 rgba(0, 0, 0, 1), 205px 140px 0 0 rgba(0, 0, 0, 1), 210px 140px 0 0 rgba(0, 0, 0, 1), 215px 140px 0 0 rgba(0, 0, 0, 1), 30px 145px 0 0 rgba(0, 0, 0, 1), 35px 145px 0 0 rgba(0, 0, 0, 1), 40px 145px 0 0 rgba(255, 255, 255, 1), 45px 145px 0 0 rgba(255, 255, 255, 1), 50px 145px 0 0 rgba(255, 255, 255, 1), 55px 145px 0 0 rgba(255, 255, 255, 1), 60px 145px 0 0 rgba(255, 255, 255, 1), 65px 145px 0 0 rgba(255, 255, 255, 1), 70px 145px 0 0 rgba(255, 255, 255, 1), 75px 145px 0 0 rgba(255, 255, 255, 1), 80px 145px 0 0 rgba(255, 255, 255, 1), 85px 145px 0 0 rgba(255, 255, 255, 1), 90px 145px 0 0 rgba(255, 255, 255, 1), 95px 145px 0 0 rgba(255, 255, 255, 1), 100px 145px 0 0 rgba(255, 255, 255, 1), 105px 145px 0 0 rgba(255, 255, 255, 1), 110px 145px 0 0 rgba(255, 255, 255, 1), 115px 145px 0 0 rgba(255, 255, 255, 1), 120px 145px 0 0 rgba(255, 255, 255, 1), 125px 145px 0 0 rgba(255, 255, 255, 1), 130px 145px 0 0 rgba(255, 255, 255, 1), 135px 145px 0 0 rgba(255, 255, 255, 1), 140px 145px 0 0 rgba(255, 255, 255, 1), 145px 145px 0 0 rgba(0, 0, 0, 1), 150px 145px 0 0 rgba(236,208,118,1), 155px 145px 0 0 rgba(236,208,118,1), 160px 145px 0 0 rgba(236,208,118,1), 165px 145px 0 0 rgba(236,208,118,1), 170px 145px 0 0 rgba(236,208,118,1), 175px 145px 0 0 rgba(236,208,118,1), 180px 145px 0 0 rgba(236,208,118,1), 185px 145px 0 0 rgba(236,208,118,1), 190px 145px 0 0 rgba(236,208,118,1), 195px 145px 0 0 rgba(236,208,118,1), 200px 145px 0 0 rgba(236,208,118,1), 205px 145px 0 0 rgba(236,208,118,1), 210px 145px 0 0 rgba(236,208,118,1), 215px 145px 0 0 rgba(236,208,118,1), 220px 145px 0 0 rgba(0, 0, 0, 1), 35px 150px 0 0 rgba(0, 0, 0, 1), 40px 150px 0 0 rgba(233, 30, 99, 1), 45px 150px 0 0 rgba(207,212,214,1), 50px 150px 0 0 rgba(207,212,214,1), 55px 150px 0 0 rgba(207,212,214,1), 60px 150px 0 0 rgba(207,212,214,1), 65px 150px 0 0 rgba(207,212,214,1), 70px 150px 0 0 rgba(207,212,214,1), 75px 150px 0 0 rgba(207,212,214,1), 80px 150px 0 0 rgba(207,212,214,1), 85px 150px 0 0 rgba(207,212,214,1), 90px 150px 0 0 rgba(207,212,214,1), 95px 150px 0 0 rgba(207,212,214,1), 100px 150px 0 0 rgba(207,212,214,1), 105px 150px 0 0 rgba(207,212,214,1), 110px 150px 0 0 rgba(207,212,214,1), 115px 150px 0 0 rgba(207,212,214,1), 120px 150px 0 0 rgba(207,212,214,1), 125px 150px 0 0 rgba(207,212,214,1), 130px 150px 0 0 rgba(207,212,214,1), 135px 150px 0 0 rgba(207,212,214,1), 140px 150px 0 0 rgba(207,212,214,1), 145px 150px 0 0 rgba(0, 0, 0, 1), 150px 150px 0 0 rgba(216,170,100,1), 155px 150px 0 0 rgba(216,170,100,1), 160px 150px 0 0 rgba(216,170,100,1), 165px 150px 0 0 rgba(216,170,100,1), 170px 150px 0 0 rgba(216,170,100,1), 175px 150px 0 0 rgba(216,170,100,1), 180px 150px 0 0 rgba(216,170,100,1), 185px 150px 0 0 rgba(216,170,100,1), 190px 150px 0 0 rgba(216,170,100,1), 195px 150px 0 0 rgba(216,170,100,1), 200px 150px 0 0 rgba(216,170,100,1), 205px 150px 0 0 rgba(216,170,100,1), 210px 150px 0 0 rgba(216,170,100,1), 215px 150px 0 0 rgba(216,170,100,1), 220px 150px 0 0 rgba(0, 0, 0, 1), 40px 155px 0 0 rgba(0, 0, 0, 1), 45px 155px 0 0 rgba(0, 0, 0, 1), 50px 155px 0 0 rgba(0, 0, 0, 1), 55px 155px 0 0 rgba(0, 0, 0, 1), 60px 155px 0 0 rgba(0, 0, 0, 1), 65px 155px 0 0 rgba(0, 0, 0, 1), 70px 155px 0 0 rgba(0, 0, 0, 1), 75px 155px 0 0 rgba(0, 0, 0, 1), 80px 155px 0 0 rgba(0, 0, 0, 1), 85px 155px 0 0 rgba(0, 0, 0, 1), 90px 155px 0 0 rgba(0, 0, 0, 1), 95px 155px 0 0 rgba(0, 0, 0, 1), 100px 155px 0 0 rgba(0, 0, 0, 1), 105px 155px 0 0 rgba(0, 0, 0, 1), 110px 155px 0 0 rgba(0, 0, 0, 1), 115px 155px 0 0 rgba(0, 0, 0, 1), 120px 155px 0 0 rgba(0, 0, 0, 1), 125px 155px 0 0 rgba(0, 0, 0, 1), 130px 155px 0 0 rgba(0, 0, 0, 1), 135px 155px 0 0 rgba(0, 0, 0, 1), 140px 155px 0 0 rgba(0, 0, 0, 1), 145px 155px 0 0 rgba(0, 0, 0, 1), 150px 155px 0 0 rgba(0, 0, 0, 1), 155px 155px 0 0 rgba(0, 0, 0, 1), 160px 155px 0 0 rgba(0, 0, 0, 1), 165px 155px 0 0 rgba(0, 0, 0, 1), 170px 155px 0 0 rgba(0, 0, 0, 1), 175px 155px 0 0 rgba(0, 0, 0, 1), 180px 155px 0 0 rgba(0, 0, 0, 1), 185px 155px 0 0 rgba(0, 0, 0, 1), 190px 155px 0 0 rgba(0, 0, 0, 1), 195px 155px 0 0 rgba(0, 0, 0, 1), 200px 155px 0 0 rgba(0, 0, 0, 1), 205px 155px 0 0 rgba(0, 0, 0, 1), 210px 155px 0 0 rgba(0, 0, 0, 1), 215px 155px 0 0 rgba(0, 0, 0, 1);
            height: 5px;
            width: 5px;
            position: absolute;
            top: 132px;
            left: 50px;
            transform: scale(0.4);
            z-index: 1;
        }
    }
 
}

